<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                name="Coffeemug_FirstPage.layout.example"
                template="Coffeemug_FirstPage::content.phtml" />
        </referenceContainer>
    </body>
</page>