<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <!-- <module name="Coffeemug_ModuleExample" /> -->
    <module name="Coffeemug_ModuleExample" setup_version="1.0.0"> </module>


</config>